1681814422119	Rename package 'com.app.controller'
1681814498701	Rename type 'JoinController'
1681821948752	Copy files
1681821953228	Copy file
1681898932375	Copy files
1681917847217	Delete elements
1681917867176	Delete element
1681920626374	Copy package
1681973435034	Rename resource 'NewFile.xml'
1681973783627	Copy files
1681976072526	Rename resource 'NewFile.xml'
1681976079699	Rename resource 'config.xml'
1681976153249	Rename package 'com.mybatis.dao.copy'
1681976425952	Rename compilation unit 'MybatisConfig.java'
1681976806511	Copy files
1681977867497	Rename package 'com.app.controller'
1681978820198	Rename package 'com.appl'
1681979058307	Delete element
1681979769878	Delete element
1681985703962	Copy files
